<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="271.0" prefWidth="405.0" stylesheets="@CSS/ludo.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is.vidmot.controller.SigurvegariDialog">
   <buttonTypes>
      <ButtonType fx:constant="OK" />
   </buttonTypes>
   <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0">
         <children>
            <VBox alignment="CENTER" prefHeight="226.0" prefWidth="405.0">
               <children>
                  <Label fx:id="fxSigurvegari" alignment="CENTER" contentDisplay="CENTER" text="Svartur vann!">
                     <font>
                        <Font name="System Bold" size="47.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </content>
</DialogPane>
