<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="241.0" prefWidth="427.0" stylesheets="@CSS/ludo.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is.vidmot.controller.Tilkynning">
    <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="242.0" prefWidth="445.0">
         <children>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="38.0" prefHeight="135.0" prefWidth="408.0" spacing="10.0">
               <children>
                  <Label fx:id="fxSkilabod" text="">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="fxTilkynning" text="" wrapText="true">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </AnchorPane>
    </content>
   <buttonTypes>
      <ButtonType fx:constant="OK" />
   </buttonTypes>
   <padding>
      <Insets right="160.0" />
   </padding>
</DialogPane>
